mabdi/smallamp-action/action.yml
name: 'SmallAmp'
description: 'Test amplification for Pharo'
inputs:
  action:  
    description: 'action (setup, amplify, push)'
    required: true
    default: 'setup'
  smallamp-source:
    description: 'SmallAmp GitHub repository'
    required: false
    default: 'mabdi/small-amp'
  smallamp-branch:
    description: 'Branch name in SmallAmp repository'
    required: false
    default: 'master'
  github-token:
    description: 'Access token for authenticating octokit (needed on push action)'
    required: false
    default: '-'
runs:
  using: 'node12'
  main: 'dist/index.js'

ObjectProfile/Roassal3/.github/workflows/smallamp.yml
- uses: mabdi/smallamp-action@main
  with:
    action: amplify
  env:
    SMALLAMP_PORTION: ${{ strategy.job-index }} 
    SMALLAMP_ALLJOBS: ${{ strategy.job-total }}
    SMALLAMP_iteration: ${{ env.iteration }}
    SMALLAMP_maxInputs: ${{ github.event.inputs.maxInputs }}
    SMALLAMP_mode: ${{ github.event.inputs.mode }}  
    SMALLAMP_timeBudget: ${{ github.event.inputs.timeBudget }}
    SMALLAMP_testClasses: ${{ github.event.inputs.testClasses }}

mabdi/smalltalk-SmallBank/.github/workflows/PushDbgCI.yml
- uses: mabdi/smallamp-action@main
  with:
    action: push
    github-token: ${{secrets.GITHUB_TOKEN}}
  env:
    iteration: ${{ env.iteration }}
    maxInputs: ${{ github.event.inputs.maxInputs }}
    shreds: ${{ github.event.inputs.shreds }}
    mode: ${{ github.event.inputs.mode }}  
    timeBudget: ${{ github.event.inputs.timeBudget }}
    testClasses: ${{ github.event.inputs.testClasses }}
    parallel_jobs: ${{ github.event.inputs.parallel_jobs }}
    SmallAmp_RUN_NUMBER: ${{ github.event.inputs.run_number }}
    SMALLAMP_DashboardJson: CREATE