mabdi/smallamp-action/action.yml
name: 'SmallAmp'
description: 'Test amplification for Pharo'
inputs:
  action:  
    description: 'action (setup, amplify, push)'
    required: true
    default: 'setup'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist2/index.js'

mabdi/smalltalk-SmallBank/.github/workflows/SmallAmpCI_dbg.yml
- uses: mabdi/smallamp-action@reimp
  with:
    action: setup